Ceres Geosandbox optimization report

Number of points: 8
Number of angles: 18
Number of distances: 15
Number of points measured with GNSS: 3

Evaluation of residuals before optimization:
residual of angle: center point: 10   , left point: 11   , right point: 1    , residual:   0.0007612716[rad] =   0.04361765[deg] =   484.6[cc]
residual of angle: center point: 10   , left point: 2    , right point: 11   , residual:   0.0037018950[rad] =   0.21210296[deg] =  2356.7[cc]
residual of angle: center point: 11   , left point: 12   , right point: 1    , residual:   0.0028037720[rad] =   0.16064430[deg] =  1784.9[cc]
residual of angle: center point: 11   , left point: 1    , right point: 10   , residual:  -0.0025223583[rad] =  -0.14452048[deg] = -1605.8[cc]
residual of angle: center point: 11   , left point: 10   , right point: 2    , residual:   0.0010717320[rad] =   0.06140572[deg] =   682.3[cc]
residual of angle: center point: 13   , left point: 14   , right point: 12   , residual:   0.0058785905[rad] =   0.33681842[deg] =  3742.4[cc]
residual of angle: center point: 13   , left point: 14   , right point: 2    , residual:  -0.0011331167[rad] =  -0.06492280[deg] =  -721.4[cc]
residual of angle: center point: 14   , left point: 3    , right point: 12   , residual:   0.0091414305[rad] =   0.52376538[deg] =  5819.6[cc]
residual of angle: center point: 14   , left point: 12   , right point: 13   , residual:  -0.0012248278[rad] =  -0.07017746[deg] =  -779.7[cc]
residual of angle: center point: 12   , left point: 1    , right point: 11   , residual:   0.0011411330[rad] =   0.06538211[deg] =   726.5[cc]
residual of angle: center point: 12   , left point: 11   , right point: 13   , residual:   0.0087500749[rad] =   0.50134236[deg] =  5570.5[cc]
residual of angle: center point: 12   , left point: 11   , right point: 2    , residual:  -0.0001277372[rad] =  -0.00731881[deg] =   -81.3[cc]
residual of angle: center point: 2    , left point: 13   , right point: 11   , residual:  -0.0002833624[rad] =  -0.01623547[deg] =  -180.4[cc]
residual of angle: center point: 2    , left point: 11   , right point: 1    , residual:   0.0019518126[rad] =   0.11183063[deg] =  1242.6[cc]
residual of angle: center point: 2    , left point: 1    , right point: 10   , residual:  -0.0066293569[rad] =  -0.37983417[deg] = -4220.4[cc]
residual of angle: center point: 1    , left point: 10   , right point: 2    , residual:   0.0021573168[rad] =   0.12360515[deg] =  1373.4[cc]
residual of angle: center point: 1    , left point: 2    , right point: 11   , residual:  -0.0005321481[rad] =  -0.03048984[deg] =  -338.8[cc]
residual of angle: center point: 1    , left point: 11   , right point: 12   , residual:  -0.0040352115[rad] =  -0.23120059[deg] = -2568.9[cc]
residual of distance: point A: 1    , point B: 10   , residual:  -0.21496
residual of distance: point A: 10   , point B: 2    , residual:   0.33793
residual of distance: point A: 10   , point B: 11   , residual:   0.94965
residual of distance: point A: 1    , point B: 12   , residual:   0.31007
residual of distance: point A: 11   , point B: 12   , residual:  -0.98137
residual of distance: point A: 2    , point B: 13   , residual:   0.93112
residual of distance: point A: 12   , point B: 14   , residual:   0.08787
residual of distance: point A: 13   , point B: 14   , residual:  -0.53087
residual of distance: point A: 3    , point B: 14   , residual:   0.24905
residual of distance: point A: 14   , point B: 10   , residual:   0.36154
residual of distance: point A: 13   , point B: 11   , residual:   0.11633
residual of distance: point A: 13   , point B: 10   , residual:   0.97284
residual of distance: point A: 13   , point B: 3    , residual:  -0.35264
residual of distance: point A: 12   , point B: 3    , residual:   0.48346
residual of distance: point A: 1    , point B: 2    , residual:   0.27692
residual of GNSS measurement: point: 1    , residual: [ -0.33019,  0.52810]
residual of GNSS measurement: point: 2    , residual: [ -0.03256,  0.32073]
residual of GNSS measurement: point: 3    , residual: [  0.04004, -0.31679]

Solver Summary (v 2.2.0-eigen-(3.4.0)-lapack-suitesparse-(7.6.1)-eigensparse)

                                     Original                  Reduced
Parameter blocks                            8                        8
Parameters                                 16                       16
Residual blocks                            36                       36
Residuals                                  39                       39

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT
Sparse linear algebra library    SUITE_SPARSE 

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        8

Cost:
Initial                          7.438684e+04
Final                            1.054467e+01
Change                           7.437630e+04

Minimizer iterations                        3
Successful steps                            3
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.001562

  Residual only evaluation           0.000023 (3)
  Jacobian & residual evaluation     0.000248 (3)
  Linear solver                      0.001036 (3)
Minimizer                            0.001473

Postprocessor                        0.000005
Total                                0.003040

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 5.814224e-09 <= 1.000000e-08.)

Evaluation of residuals after optimization:
residual of angle: center point: 10   , left point: 11   , right point: 1    , residual:  -0.0000196316[rad] =  -0.00112481[deg] =   -12.5[cc]
residual of angle: center point: 10   , left point: 2    , right point: 11   , residual:   0.0000279591[rad] =   0.00160194[deg] =    17.8[cc]
residual of angle: center point: 11   , left point: 12   , right point: 1    , residual:  -0.0000293722[rad] =  -0.00168290[deg] =   -18.7[cc]
residual of angle: center point: 11   , left point: 1    , right point: 10   , residual:  -0.0000498338[rad] =  -0.00285527[deg] =   -31.7[cc]
residual of angle: center point: 11   , left point: 10   , right point: 2    , residual:   0.0000206551[rad] =   0.00118345[deg] =    13.1[cc]
residual of angle: center point: 13   , left point: 14   , right point: 12   , residual:  -0.0000181168[rad] =  -0.00103802[deg] =   -11.5[cc]
residual of angle: center point: 13   , left point: 14   , right point: 2    , residual:   0.0000173818[rad] =   0.00099590[deg] =    11.1[cc]
residual of angle: center point: 14   , left point: 3    , right point: 12   , residual:   0.0000015486[rad] =   0.00008873[deg] =     1.0[cc]
residual of angle: center point: 14   , left point: 12   , right point: 13   , residual:   0.0000398498[rad] =   0.00228322[deg] =    25.4[cc]
residual of angle: center point: 12   , left point: 1    , right point: 11   , residual:  -0.0000768948[rad] =  -0.00440575[deg] =   -49.0[cc]
residual of angle: center point: 12   , left point: 11   , right point: 13   , residual:   0.0000257706[rad] =   0.00147654[deg] =    16.4[cc]
residual of angle: center point: 12   , left point: 11   , right point: 2    , residual:  -0.0000290065[rad] =  -0.00166195[deg] =   -18.5[cc]
residual of angle: center point: 2    , left point: 13   , right point: 11   , residual:  -0.0000179605[rad] =  -0.00102906[deg] =   -11.4[cc]
residual of angle: center point: 2    , left point: 11   , right point: 1    , residual:   0.0000320260[rad] =   0.00183496[deg] =    20.4[cc]
residual of angle: center point: 2    , left point: 1    , right point: 10   , residual:   0.0000154424[rad] =   0.00088479[deg] =     9.8[cc]
residual of angle: center point: 1    , left point: 10   , right point: 2    , residual:  -0.0000326435[rad] =  -0.00187034[deg] =   -20.8[cc]
residual of angle: center point: 1    , left point: 2    , right point: 11   , residual:  -0.0000338091[rad] =  -0.00193712[deg] =   -21.5[cc]
residual of angle: center point: 1    , left point: 11   , right point: 12   , residual:   0.0000159605[rad] =   0.00091447[deg] =    10.2[cc]
residual of distance: point A: 1    , point B: 10   , residual:   0.02198
residual of distance: point A: 10   , point B: 2    , residual:   0.00054
residual of distance: point A: 10   , point B: 11   , residual:   0.03489
residual of distance: point A: 1    , point B: 12   , residual:  -0.01921
residual of distance: point A: 11   , point B: 12   , residual:  -0.02021
residual of distance: point A: 2    , point B: 13   , residual:  -0.00701
residual of distance: point A: 12   , point B: 14   , residual:   0.00274
residual of distance: point A: 13   , point B: 14   , residual:  -0.00748
residual of distance: point A: 3    , point B: 14   , residual:   0.01166
residual of distance: point A: 14   , point B: 10   , residual:   0.02493
residual of distance: point A: 13   , point B: 11   , residual:   0.01651
residual of distance: point A: 13   , point B: 10   , residual:  -0.03555
residual of distance: point A: 13   , point B: 3    , residual:  -0.00084
residual of distance: point A: 12   , point B: 3    , residual:  -0.01056
residual of distance: point A: 1    , point B: 2    , residual:  -0.00714
residual of GNSS measurement: point: 1    , residual: [ -0.00099, -0.00289]
residual of GNSS measurement: point: 2    , residual: [  0.00136,  0.00257]
residual of GNSS measurement: point: 3    , residual: [ -0.00038,  0.00033]
